{
  "name": "avaxskills-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-skills.mjs",
    "predev": "node scripts/sync-skills.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-skills.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8"
  }
}
